'''
1. Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и строк
и сохраните в переменные, выведите на экран.
'''
x = []
one_str = '1-ая строка'
two_str = '2-ая строка'
one_int = 1
two_int = 2

print(
    'Это две строки - ', one_str, ',', two_str, '\n',
    'Это два числа - ', one_int, two_int
)
numbers = int(input('введите число - '))
print('Число', numbers)
strings = str(input('введите строку - '))
print('Строка', strings)
