'''
4. Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
'''
z = []
number = int(input('введите целое положительное число - '))
x = 0
while number > 0:
    y = number % 10
    if y >= x:
        x = y
    number //= 10
print('самая большая цифра в числе =', x)
